<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stem World Arts Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container">
        <div class="container text-center">
        <h3> STEM WORLD & ARTS FOUNDATION</h3>
        <p> Promoting Science,Technology, Engineering, Mathematics and Arts in our education system</p>
     <p> SWAF was born out of passion  and thirst for knowledge, innovation ideas andeconomic development for the Nigerian children and youths</p>
    </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="./index.html"><img src="SWAF.png" alt="Logo" width="150px" ></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./objectives.html">OBJECTIVES</a></li>
              <li><a href="./vision.html">OUR VISION</a></li>
              <li><a href="./mission.html">OUR MISSION</a></li>
              <li><a href="./contact.html">CONTACT US</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">JOIN US
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Mentor</a></li>
                  <li><a href="#">Mentee</a></li>
                  <li><a href="#">Partner</a></li> 
                </ul>
              </li>
              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
          </div>
        </div>
    </nav>
<div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/flagged/photo-1581250812663-f0b886e6e8e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Ideas">
        <p><strong>Innovative ideas</strong></p>
        <p>Bringing dreams alive</p>
        <button class="btn">Share your plans</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/flagged/photo-1581250812663-f0b886e6e8e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Placement">
        <p><strong>Create Opportunities</strong></p>
        <p>Placement</p>
        <button class="btn">Find Placements</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/flagged/photo-1581250812663-f0b886e6e8e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Growth">
        <p><strong>Individual Growth</strong></p>
        <p>Continuous development</p>
        <button class="btn">Choose a mentor</button>
      </div>
    </div>
  </div>
<div class="bg-1">
    <div class="container">
      <h3 class="text-center">EVENTS</h3>
      <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Ipsam necessitatibus obcaecati culpa dignissimos dolores veritatis beatae voluptatum vero quia ducimus doloribus, 
          eaque exercitationem atque dolorem ratione soluta blanditiis, amet nemo.
          <br> Remember to sign up</p>
  
      <ul class="list-group">
        <li class="list-group-item">School Outreach <span class="label-warning">Few spaces left></li>
        <li class="list-group-item">Placement meeting <span class="label-warning">Few spaces left></li>
        <li class="list-group-item">Meet and greet <span class="badge">Coming soon></li>
      </ul>
    </div>
  </div>
  </body>